{
  "manifest_version": 3,
  "name": "AI Assistant",
  "version": "1.0.0",
  "description": "An AI assistant that can perform autonomous web tasks.",
  "permissions": [
    "storage",
    "sidePanel",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Click to open AI Assistant"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content.js",
        "background.js",
        "sidepanel.html",
        "index.html",
        "assets/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
